# Title of the Website
VITE_TITLE="DMS Demo"
# Favicon of Website in /public directory
VITE_FAVICON="vite.svg"
# React root element id
VITE_REACT_ROOT_ID="root"
# Base URL for Deployment
VITE_WEB_BASE="/"
# Backend api prefix for proxy server in development mode
VITE_API_PREFIX="/api"
# PORT in dev/preview mode
PORT=5173
# Proxy server in development mode
PROXY_SERVER="https://jsonplaceholder.typicode.com/"
# Whether rewrite proxy path to path (empty for not rewrite)
PROXY_REWRITE="/"
# Theme Primary color
VITE_THEME_PRIMARY="#722ed1"
